<!-- components/searchcarmodule/searchcarmodule.wxml -->
<scroll-view class="main-scroll" scroll-y style="height: 100%">
    <view wx:for="{{items}}" wx:key="id" class="buy-group">
        <view class="car-list-group">
            <image class="car-img" src="{{item.img}}" />
            <view class="car-info">
                <view class="car-name-thin">{{item.seriesName}}</view>
                <view class="car-name-thin">{{item.simpleModelName}}</view>
                <view class="car-detail-thin">
                    {{item.firstLicensePlateDate}}| {{item.mileageWan}}公里| {{item.cityName}}
                </view>
                <view class="sale-price-group">
                    <view class="sale-price">{{item.priceWan}}万</view>
                    <view class="guide-price">{{item.guidePriceWan}}万</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>