<!--miniprogram/pages/buy/buy.wxml-->
<import src="../templates/carListThin/carListThin.wxml" />
<view class="buy-page">
	<view class="header">
		<searchbar isnavigator="true"/>
		<filtertabmodule bind:carListEvent="carListEvent" />
	</view>
	<view class="main">
		<searchcarmodule  items="{{searchCarList}}" />		
	</view>
</view>
