/* miniprogram/pages/buy/buy.wxss */
page{
  height:100%;
  overflow:hidden;
}
.buy-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100vh;
}
.header{
  line-height: 100rpx;
  flex: 0 0 100rpx;
}
.main{
  flex: 1;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
}

