<!-- hycar/pages/addcar/addcar.wxml -->
<view class="container">
  <form bindsubmit="onSubmitEvent">
    <view class="car-info-group">
      <view class="car-info">
        <label class="car-info-lb">
          车系名称
          <label style="color:red">*</label>
        </label>
        <input name="seriesName" type="text" class="car-info-inut" placeholder='输入品牌/车型' placeholder-class="textholder" />
      </view>
      <view class="car-info">
        <label class="car-info-lb">
          简称
          <label style="color:red">*</label>
        </label>
        <input name="simpleModelName" type="text" class="car-info-inut" />
      </view>
      <!-- <view class="car-info">
        <label class="car-info-lb">
          名称
          <label style="color:red">*</label>
        </label>
        <input name="modelName" type="text" class="car-info-inut" />
      </view> -->
      <view class="car-info">
        <label class="car-info-lb">
          价格
          <label style="color:red">*</label>
        </label>
        <input name="price" type="text" class="car-info-inut" placeholder='**万元' placeholder-class="textholder" />
      </view>
      <view class="car-info">
        <label class="car-info-lb">
          新车价格
          <label style="color:red">*</label>
        </label>
        <input name="newPriceTax" type="text" class="car-info-inut" placeholder='**万元' placeholder-class="textholder" />
      </view>
      <view class="car-info" bindtap="showCityPicker">
        <label class="car-info-lb">城市</label>
        <view class="arrowBox">
          <label name="cityName" style="padding-right:20rpx">{{city}}</label>
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
      </view>
      <view class="car-info">
        <label class="car-info-lb">颜色</label>
        <input name="color" type="text" class="car-info-inut" />
      </view>
      <view class="car-info">
        <label class="car-info-lb">排量</label>
        <input name="engineSize" type="text" class="car-info-inut" placeholder='发动机排量，例如1.4T,1.6L' placeholder-class="textholder" />
      </view>
      <view class="car-info" bindtap="showDatePicker">
        <label class="car-info-lb">上牌时间</label>
        <view class="arrowBox">          
          <label name="firstLicensePlateDate" style="padding-right:20rpx" >{{date}}</label>          
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
      </view>
      <view class="car-info">
        <label class="car-info-lb">行驶里程</label>
        <input name="mileage" type="text" class="car-info-inut" placeholder='**万公里' placeholder-class="textholder" />
      </view>
      <view class="car-info" bindtap="showCarTypePicker">
        <label class="car-info-lb">
          汽车类型
          <label style="color:red">*</label>
        </label>
        <view class="arrowBox">
          <label name="type" style="padding-right:20rpx">{{carType}}</label>
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
      </view>
      <view class="car-info" bindtap="onDescriptionTap">
        <label class="car-info-lb">
          车辆描述
          <label style="color:red">*</label>
        </label>
        <view class="arrowBox">
          <view wx:if="{{descriptionCount>0}}">
          <label name="carDescription" style="padding-right:20rpx">共添加{{descriptionCount}}个文字描述</label>
          </view>
          <view wx:else>
            <label name="carDescription" style="padding-right:20rpx"></label>
            </view>
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
      </view>
      <view class="car-info" bindtap="onCarPictureTap">
        <label class="car-info-lb">
          车辆图片
          <label style="color:red">*</label>
        </label>
        <view class="arrowBox">
          <view wx:if="{{carPictures>0}}">
            <label name="carPictures" style="padding-right:20rpx">共添加{{carPictures}}张图片</label>
          </view>
          <view wx:else>
            <label name="carPictures" style="padding-right:20rpx"></label>
          </view>
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
      </view>
    </view>
    <button form-type="submit" type="primary" class="submit-btn" style="width:100%;background-color: #e30000;height: 88rpx;font-size: 32rpx;text-align: center;">
      发布
    </button>
  </form>
  <city-picker id="city-picker" value="{{cityPickerValue}}" isShow="{{cityPickerIsShow}}" bindsureclick="cityPickerOnSureClick" bindcancelclick="cityPickerOnCancelClick" />
  <cartype-picker id="cartype-picker" value="{{carTypePickerValue}}" isShow="{{carTypePickerIsShow}}" bindsureclick="carTypePickerOnSureClick" bindcancelclick="carTypePickerOnCancelClick" />
  <date-picker
    id="date-picker"
    value="{{datePickerValue}}" 
    isShow="{{datePickerIsShow}}"
    bindsureclick="datePickerOnSureClick"
    bindcancelclick="datePickerOnCancelClick" />
</view>