/* components/filtertabmodule/filtertabmodule.wxss */
.filtrate-container{
    position: relative;
    z-index: 0;
}
.filtrate-bar{
    height: 88rpx;
    padding: 0 32rpx;
    display: flex;
    position: relative;
    z-index: 2;
    background-color: #fff;
}
.filtrate-left{
    display: flex;
    flex: 1;
}
.filtrate-item{
    font-size: 28rpx;
    justify-content: center;
    text-align: center;
    width: 120rpx;
    line-height: 88rpx;
    position: relative;
    white-space: nowrap;
    padding-right: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}
.filtrate-item i{
    position: absolute;
    bottom: 30%;
    right: 14%;
    width: 0px;
    height: 0px;
    border: 5px solid #4e4e4e;
    border-top-color: #4e4e4e;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.more-item{
    line-height: 88rpx;
    display: flex;
    color: #1a1a1a;
    padding-left: 32rpx;
}