/* miniprogram/pages/main/main.wxss */
@import "../templates/carListMain/carlistmain.wxss";

.title-group{
  height: 120rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  font-size: large;
  font-weight: bolder;
}
.bannerImage-group{
  height: 320rpx;
  width: 100%;
}

.bannerImage{
  height: 100%;
  width: 100%;
}
.onsale-group{
  margin: 0rpx 40rpx;
}
.onsale-header{
  height: 150rpx;
  font-size: x-large;
  color: #0f111a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.onsale-list{
  
}

.onsale-more{  
  height: 88rpx;
  margin: 32rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: #e30000;
  color: white;

}

.swiper-group{
  width: 100%;
  height: 350rpx;
  background-color: #f5f5f5;
  padding: 30rpx 0rpx; 
}

.swiper-box{
  width: 100%;
  height: 100%;
  display: inline-block;
}

.car-module-list{
  width: 187.5rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0rpx;
}
.car-module{
  width: 116rpx;
  height: 130rpx;
}

.car-price-list{
  display: flex;
  flex-wrap: wrap;
  padding: 50rpx 32rpx;

}

.car-price-group{
  width: 171.5rpx;
  padding: 30rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.car-price{
  width: 116rpx;
  height: 130rpx;   
}

.car-hotBrands-list{
  width: 100%;  
  display: flex; 
  padding: 30rpx 0rpx; 
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #666666;
}
.car-hotBrand-group{
  width: 187.5rpx;
  height: 83rpx;
  display: flex;
  padding: 24rpx 0rpx;
  align-items: center;
  flex-direction: column;
}

.brands-more{  
  width: 100%;
  height: 88rpx;
  margin: 32rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: #e30000;
  color: white;
}

.shop-module-group{ 
  width: 100%;
  height: 354rpx;
  background-color: #f5f5f5;
  padding-top: 30rpx;
  font-size: x-large;
  color: #0f111a;
  display: block; 
}
.shop-module-header{ 
  width: 100%;
  background-color: white;
  font-size: x-large;
  color: #0f111a;
  display: block;
  text-align: center;  
  padding: 48rpx 0rpx;
}

.shop-module-body{ 
  background-image: url(//img.souche.com/20160727/png/591f2a77d3cb3b10cc90472b24d364dd.png);
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  box-sizing: border-box;
  width: 100%;
  height: 202rpx;
  margin-bottom: 32rpx;
  padding-left: 32rpx;
}
.shop-container{
  width: 480rpx;
  height: 136rpx;
  display: block;
  border: 1px solid #f5f5f5;
  color: #0f111a;
  font-size: small;
  padding: 32rpx 240rpx 32rpx 0rpx;

}
.shop-info-container{
  width: 480rpx;
  height: 136rpx;
  display: inline-block;
}
.shop-city{
  background-color: #999999;
  color: white;
}
