/* miniprogram/pages/main/main.wxss */
@import "../../templates/carListMain/carListMain.wxss";
part{
  background-color: #f5f5f5;
}

.title-group{
  height: 120rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  font-size: large;
  font-weight: bolder;
}
.bannerImage-group{
  height: 320rpx;
  width: 100%;
}

.bannerImage{
  height: 100%;
  width: 100%;
}
.onsale-group{
  margin: 0rpx 40rpx;
}
.onsale-header{
  height: 150rpx;
  font-size: x-large;
  color: #0f111a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.onsale-list{
  
}

.onsale-more{  
  height: 88rpx;
  margin: 32rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: #e30000;
  color: white;

}

.swiper-group{
  width: 100%;
  height: 350rpx;
  background-color: #f5f5f5;
  padding: 30rpx 0rpx; 
}

.swiper-box{
  width: 100%;
  height: 100%;
  display: inline-block;
}

.car-module-list{
  width: 187.5rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0rpx;
}
.car-module{
  width: 116rpx;
  height: 130rpx;
}

.car-price-list{
  display: flex;
  flex-wrap: wrap;
  padding: 50rpx 32rpx;

}

.car-price-group{
  width: 171.5rpx;
  padding: 30rpx 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}
.car-price{
  width: 116rpx;
  height: 130rpx;   
}

.car-hotBrands-list{
  width: 100%;  
  display: flex; 
  padding: 30rpx 0rpx; 
  flex-wrap: wrap;
  font-size: 24rpx;
  color: #666666;
}
.car-hotBrand-group{
  width: 187.5rpx;
  height: 83rpx;
  display: flex;
  padding: 24rpx 0rpx;
  align-items: center;
  flex-direction: column;
}

.brands-more{  
  width: 100%;
  height: 88rpx;
  margin: 32rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: #e30000;
  color: white;
}

.shop-info-group{  
  font-size: x-large;
  color: #0f111a;
  display: flex;
  justify-content: center;
  padding: 48rpx;
}
.shop-info-header{  
  font-size: x-large;
  color: #0f111a;
  display: flex;
  justify-content: center;
  padding: 48rpx;
}
