<!--miniprogram/templates/carList-main/carList-main.wxml-->
<template name='carlist-main'>
<wxs src="../../utils/filter.wxs" module="tutil"/>
<view class="car-list-group">	
		<image class="car-img" src="{{img}}"/>
		<view class="car-info">
			<view class="car-name">{{modelName}}</view>
			<view class="car-detail">{{cityName}}| {{tutil.formatTime(firstLicensePlateDate)}}上牌| {{mileageWan}}公里</view>
			<view class="sale-price">{{guidePriceWan}}万</view>
		</view>	
	</view>
</template>
