<!-- miniprogram/pages/sell/sell.wxml -->
<view class="sell-car">
  <view class="moudle-sell-car">
    <view class="sell-title">我要卖车</view>
    
    <view class="addCarContainer"  bind:tap="onAddCarTap">
       <view class="addCarLabel">添加新车</view>
       <view class="arrowBox">
          <image src="./images/arrow_right.png" class="arrowRight" />
        </view>
    </view>
  </view>
</view>