/* miniprogram/pages/sell/sell.wxss */
page{
    background-color: #f2f2f2;
}
.sell-car{
    margin-top: 30rpx;
}
.moudle-sell-car{
    /* background-color: white; */
    padding-bottom: 24rpx;
}
.sell-title{
    background-color: white;
    font-size: x-large;
    padding: 30rpx;
}

.addCarContainer{
    background-color: white;
    margin-top: 20rpx;
    padding-left: 32rpx;
    padding-right: 32rpx;
    height: 88rpx;
    display: flex;
    align-items: center;
    position: relative;    
    border-bottom: 2rpx solid #e6e6e6;
}
.addCarLabel{
    padding-right: 32rpx;
    font-size: 28rpx;
    line-height: 32rpx;
    color: #1a1a1a;
}

.arrowBox{
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 1rpx;
    right: 32rpx;
}
.arrowRight{
    width: 15rpx;
    height: 26rpx;
}
