<!-- miniprogram/pages/main/main.wxml -->
<view class="title-group">
	<image class="title" src="./images/title.png" style="width:144rpx;height:72rpx;margin:0rpx 24rpx" />
	<view style="padding-left:20rpx">华阳二手车</view>
</view>
<view class="bannerImage-group">
	<image class="bannerImage" src="./images/bannerImage.jpg" />
</view>
<searchbar ismain="true" bindonClickSubmit="onClickSearchSubmit"></searchbar>
<view class="onsale-group">
	<carlistmodule items="{{carList}}" />
</view>
<view class="swiper-group">
<swiper class="swiper-box" indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#007aff">
	<block wx:for="{{swiperImgUrls}}" wx:key="index">
		<swiper-item>
			<image src="{{item}}" style="width:100%"/>
		</swiper-item>
	</block>
</swiper>
</view>
<carfiltermodule branditems="{{carHotBrands}}"/>
<shopinfomodule />
<recomcarmodule items="{{recommandCarList}}" />
